<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./main.js" type="module"></script>
    <title>DCC202 - Atividade 06</title>
    <style>
        .tabuleiro {
            display: grid;
            grid-template-columns: repeat(7, 40px);
            grid-template-rows: repeat(7, 40px);
            gap: 4px;
            background: #c3eace;
            padding: 10px;
            border-radius: 12px;
        }
        .casa {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #f0f0f0;
            display: grid;
            place-items: center;
        }
        .casa.vazio {
            background: #f1f5f9;
        }
        .casa.pino {
            background: radial-gradient(circle at 30% 20%, #e3f4e3, #16995a);
        }
    </style>
</head>
<body>
    <h1>DCC202 - Atividade 06</h1>
    <button id="reiniciar">Reiniciar</button>
    <div id="app"></div>
</body>
</html>
